# 20190415_spring_servlet

./: .project  .springBeans  pom.xml
src/main/java/com/test01/: Beans.xml  Fruit_BeanMain.java  MessageBean.java  MessageBeanImpl.java
src/main/java/com/test02/: Address.java  Address_Bean_Main.java  JobAddress.java
src/main/java/com/test03/: NickName.java  NickNamePri.java  NickName_Main.java
src/main/java/com/test04/: Beans.xml  NickName.java  NickNamePri.java  NickName_anno_Main.java
